<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <script src="../js/jquery.min.js" th:src="@{/static/js/jquery.min.js}"></script>
    <style>
        body{
            overflow-y: hidden;
            overflow-x: hidden;
        }
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width:100%;
            height: 500px;
            margin: 0 auto;
        }

        .slide {
            width: 100%;
            min-height: 180px;
            overflow: hidden;
            position: relative;

        }

        .slide .img {
            overflow: hidden;
            position: absolute;
            transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
            background: url('./../images/kmd2.png') no-repeat 0 0;
            background-size: cover;
        }

        .slide .img img {
            border-radius: 50%;
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            margin: 7px;
        }

        .slide .img5 {
            width: 15%;
            height: 27%;
            top: 12%;
            left: 80%;
            z-index: 0;
        }

        .slide .img1 {
            width: 15%;
            height: 27%;
            top: 12%;
            left: 5%;
            z-index: 0;

        }

        .slide .img2 {
            width: 15%;
            height: 27%;
            top: 12%;
            left: 22%;
            z-index: 1;

        }

        .slide .img3 {
            width: 22%;
            height: 39%;
            top: 5%;
            left: 39%;
            z-index: 2;
            background: url('./../images/kmd3.png') no-repeat 0 0;
            background-size: cover;
            color: #fff081;

        }

        .slide .img4 {
            width: 15%;
            height: 27%;
            top: 12%;
            left: 63%;
            z-index: 1;
        }

        .slide-bt {
            position: absolute;
            left: 50%;
            bottom: 13%;
            z-index: 10;
        }

        .slide-bt span {
            width: 24px;
            height: 8px;
            background: #c9caca;
            float: left;
            margin: 5px;
            border-radius: 4px;
        }

        .slide .img div {
            position: absolute;
            bottom: 13px;
            left: 0;
            right: 0;
        }

        .slide {
            font: 22px/38px '';
            color: #615955;
            text-align: center;
        }
    </style>
</head>

<body>
<!-- <div class="container"> -->
<div  class="slide" alt="star" style="height: 30%;">
    <!-- <div   class="img img1" id="d0"><img id="img0" src="../images/s1.png">
        <div>
            <p>s1</p>
        </div>
    </div>

    <div  class="img img2" id="d1"><img id="img1" src="../images/s2.png">
        <div>
            <p>s2</p>
        </div>
    </div>
    <div   class="img img3" id="d2"><img id="img2" src="../images/s3.png">
        <div>
            <p>s3</p>
        </div>
    </div>
    <div   class="img img4" id="d3"><img id="img3" src="../images/s4.png">
        <div>
            <p>s4</p>
        </div>
    </div>
    <div   class="img img5" id="d4"><img id="img4" src="../images/s5.png">
        <div>
            <p>s5</p>
        </div>
    </div> -->
    <div style="width: 100%;min-height: 60px;text-align: center;background-color: cornflowerblue;  margin-top: 30%;">
        <button id="bt" onclick="start()">开始</button>
    </div>

</div>
<!-- </div> -->

</body>

<script>

    var slideNub; //轮播图片数量

    // 窗口大小改变时改变轮播图宽高
    $(window).resize(function () {
        $(".slide").height($(".slide").width() * 0.56);
    });


    $(function () {
        $(".slide").height($(".slide").width() * 0.56);
        slideNub = 5; //获取轮播图片数量

        if (slideNub > 3 && slideNub < 6) {
            for (i = 0; i < 5; i++) {
                var ele="<div  class='img img"+Number(i+1)+"' id='d"+i+"'><img id='img0' src='"+ y[i]+"'><div><p>"+x[i]+"</p></div></div>"
                $(".slide").append(ele);
            }
        }


    })

    //自动轮播


    var timer= null;

    function start(){
        if(timer===null){
            timer= setInterval(right,200);
            console.log($("#bt"));
            $("#bt").text("停止");
        }else{
            $("#bt").text("开始");
            clearInterval(timer);
            timer=null;
        }
    }

    var x = ["s11","s2","s3","s4","s5","s6","s7","s8","s9","s10"
    ];
    var y = ["../images/s1.png","../images/s2.png","../images/s3.png","../images/s4.png","../images/s5.png"
        ,"../images/s6.png","../images/s7.png","../images/s8.png","../images/s9.png","../images/s10.png"
    ];


    //    var fy = ["../images/sss.png","../images/sss.png","../images/sss.png","../images/sss.png","../images/sss.png","../images/sss.png"
    //    ,"../images/sss.png","../images/sss.png","../images/sss.png","../images/sss.png"
    //    ];
    function right() {

        // var fy = new Array();
        // for (i = 0; i < 5; i++) {
        //     fy[i] = $(".slide .img[data-slide-imgId=" + i + "]").attr("class");
        // }
        // for (i = 0; i < slideNub; i++) {
        //     if (i == 0) {
        //         $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[slideNub - 1]);

        //     } else {
        //         $(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[i - 1]);
        //     }
        // }


        for (i = 0; i < 10; i++) {
            // 图片交换
            if(i==0){
                y[10]= y[0];
                y[0]=y[1];
            }
            else if(i==9)
            {y[i] = y[10];
            }
            else{
                y[i]=y[i+1];

            }
        }
        for (i = 0; i < 10; i++) {
            // name交换
            if(i==0){
                x[10]= x[0];
                x[0]=x[1];
            }
            else if(i==9)
            {x[i] = x[10];
            }
            else{
                x[i]=x[i+1];

            }
        }

        // for(i=0;i<5;i++){
        //       if(i==0){

        //         $("#img"+i).attr("src",fy[4]);

        //         }else{
        //         $("#img"+i).attr("src",fy[i-1]);

        //         }


        // }


        var fy=["img img1","img img2","img img3","img img4","img img5"];
        console.log(fy);


        for (i = 0; i < 5; i++) {
            if (i == 0) {
                var ele="<div  class='"+fy[4]+"' id='"+"d4"+"'><img id='img0' src='"+ y[4]+"'><div><p>"+x[4]+"</p></div></div>"
                $("#d0").remove();
                console.log("remove")
                $(".slide").append(ele);


            } else {
                $("#d"+i).attr("class",fy[i-1]);
                $("#d"+i).attr("id","d"+Number(i-1));
            }
        }

    }






</script>

</html>