#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tool?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
##spring.datasource.password=123456
#spring.datasource.password=Zzti123!
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.zut.interactivetools.bean
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.zut.interactivetools=info
##  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai