<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
            width:  100%;
            height:  100%
        }
        body{
            background-color:#DDDDDD ;
        }
        .body{
            width: 400px;
            height: 330px;
            background-color: white;
            position:absolute;
            left: 42%;
            top: 35%;
            text-align: center;
           vertical-align: middle;
           border-radius: 5px;
            
        }
       .logo{
           width: 100%;
           height: 90px;
           text-align: center;
           vertical-align: middle;
           margin-top: 50px;
       }
       img{
           width: 180px;
            height: 40px;
       }
       input{
           width: 300px;
           height: 30px;
    
           margin-bottom: 10px;
       }
       h5{
           margin: 0px 0px 10px 0px;
           padding: 0px;
           color: #D70F18;
       }
      .btn{
           width: 300px;
           height: 40px;
           border:0px;
           background-color: #D70F18;
           color: white;
           font-size: 17px;
       }
         
    </style>
</head>
<body>
    <div class="body">
        <div class="logo">
            <!--<img src="C:/Users/Public/Nwt/cache/recv/饕餮/logo.png" alt="">-->
                    <h4>课堂互动系统</h4>
        </div>

    <form action="/teacher/login" method="post">
        <input type="text" name="id" placeholder="请输入用户名">
        <input type="password" name="password" placeholder="请输入密码" >
        <h5 th:if="${error}!=null" th:text="${error}">可能出现的错误信息</h5>
        <input class="btn" type="submit" value="登录" >
    </form>
        
    </div>
    
</body>
</html>