<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css" th:href="@{/static/css/index.css}">
  <style>
    html,
    body,
    #app {
      height: 100%;
      width: 100%;
    }

    /* body {
      overflow-x: hidden;
      overflow-y: hidden;
      滚动条
    } */

    .el-row {
      margin-bottom: 20px;
    }

    .el-col {
      border-radius: 4px;
      margin-top: 20px;
      margin-left: 20px;
    }

    .bg-purple-dark {
      background: #99a9bf;
    }

    .bg-purple {
      background: #d3dce6;
    }

    .bg-purple-light {
      background: #e5e9f2;
    }

    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }

    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }



    .bottom {
      margin-top: 13px;
      line-height: 12px;
    }

    .button {
      padding: 0;
      float: right;
    }

    .image {
      width: 100%;
      height: 120px;
      text-align: center;
      line-height: 120px;
      vertical-align: middle;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }

    .clearfix:after {
      clear: both
    }

    .clearfix1 {
      font-size: 100px;
      color: cornflowerblue;
    }


    /* 图片上传 */
      .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  </style>
</head>
<!-- import Vue before Element -->
<script src="js/vue.js" th:src="@{/static/js/vue.js}"></script>
<!-- import JavaScript -->
<script src="js/index.js" th:src="@{/static/js/index.js}"></script>
<script src="js/jquery.min.js" th:src="@{/static/js/jquery.min.js}"></script>
<body>

  <div id="app">　　
    <div id="default" style="display: block;">
      <el-row :gutter="20">


        <div  v-for="(item,index) in channels" :key="item.id" class="item">
          <el-col :span="5"  :lg="5" :xl="5" >
            <el-card :body-style="{ padding: '0px' }">
              <div id="imageback" class="image" :style="getStyle(index)"><span style="margin: 0 0 0 0;">{{item.name}}</span></div>
              <div style="padding: 4px 10px 10px 20px;">
                <div class="bottom clearfix">
                    <span style="font-size: 12px;color: cornflowerblue;">{{item.sectionSum}}章节{{item.questionSum}}道试题</span>
                  <el-button type="text" class="button"> <a href= "/question" :href="item.link" target= "iFrameName"> 进入题库</a></el-button>
                </div>
              </div>
            </el-card>
        </el-col>
       </div> 


  <el-col  :span="5"  :lg="5" :xl="5" >
    <el-card :body-style="{ padding: '0px' }">
      <div style="padding: 0px;width: 100%;height: 165px;text-align: center;">
        <div class="clearfix1">
          <i class="el-icon-circle-plus-outline" @click="show"></i>
        </div>
        <div style="text-align: center;">
          <a>新建题库</a>
        </div>
      </div>
    </el-card>
  </el-col>

  
  </el-row>
    </div>

  <div id="change" style="display: none;">
    <el-container>
    <el-form ref="form" :model="sizeForm" :rules="rules" label-width="80px" size="mini" style="margin: 3% 0 0 3%;">
        <el-form-item label="题库名称" prop="name">
          <el-input v-model="sizeForm.name"></el-input>
        </el-form-item>
        <el-form-item label="题库颜色">
            <el-color-picker
                v-model="color"
                show-alpha
                :predefine="predefineColors">
            </el-color-picker>
        </el-form-item>

        <el-form-item size="large">
          <el-button type="primary" @click="onSubmit">立即创建</el-button>
          <el-button @click="quit">取消</el-button>
        </el-form-item>
      </el-form>
    </el-container>
</div>

  </div>

</body>

<script>
  new Vue({
    el: '#app',
    data: function () {
      return { visible: false,
          rules:{
              name: [
                  {required: true, message: '请填写题库名', trigger: 'blur'}
              ]
          },
        sizeForm: {
                    name: ''

                },
        color: 'rgba(255, 69, 0, 0.68)',
        predefineColors: [
          '#ff4500',
          '#ff8c00',
          '#ffd700',
          '#90ee90',
          '#00ced1',
          '#1e90ff',
          '#c71585',
          'rgba(255, 69, 0, 0.68)',
          'rgb(255, 120, 0)',
          'hsv(51, 100, 98)',
          'hsva(120, 40, 94, 0.5)',
          'hsl(181, 100%, 37%)',
          'hsla(209, 100%, 56%, 0.73)',
          '#c7158577'
        ],
      
        
                channels:[


            ],
            imageUrl: ''
       }
    },
    methods:{
        showErr(response) {
            this.$message({
                showClose: true,
                message: response.status + " " + response.statusText,
                type: 'error'
            });
        },
        showMes(response) {
            if (response.code == 200) {
                this.$message({
                    showClose: true,
                    message: response.desc,
                    type: 'success'
                });
            } else {
                this.$message({
                    showClose: true,
                    message: response.desc,
                    type: 'error'
                });
            }
        },
      show(){
                document.getElementById("default").style.display="none";
                document.getElementById("change").style.display="block";
            },
            onSubmit() {
                this.$refs['form'].validate((valid) => {
                    if (valid) {
                        document.getElementById("change").style.display="none";
                        document.getElementById("default").style.display="block";
                        var that = this;
                        $.ajax({
                            type:"post",
                            url:"/teacher/library",
                            data:{
                                name:that.sizeForm.name,
                                color:that.color
                            },
                            success:function (res) {
                                that.showMes(res)
                            },
                            error:function (e) {
                                that.showErr(e)
                            }
                        });
                        window.setTimeout(function () {
                            window.location.reload(true);
                        }, 1000)
                    } else {
                        this.$message({
                            showClose: true,
                            message: "参数错误",
                            type: 'error'
                        });
            }
            });

            },
            quit(){
                document.getElementById("change").style.display="none";
                document.getElementById("default").style.display="block";
            },
            getStyle(i){
                return "background-color:"+this.channels[i].color
            }

           
   
    },
    created(){
        var that = this;
        $.ajax({
          type: "get",
          url: "/teacher/libraries/0",
          data: {
              
          },
          dataType: "json",
          success: function(result){
            console.log(result);
            that.channels = result;
              for (var i = 0; i < that.channels.length; i++) {
                  that.channels[i].link = "/question?libraryId="+that.channels[i].id;
              }
          },
            error:function (e) {
                that.showErr(e);
            }
      });
    }
  })
</script>
</html>

</html>